#  /*
#  	METHANE FLUID DATA FILE
#  
#  	Available EOS's
#  
#  	Ideal		1
#  	RK		2
#  	LK		8
#  	Stanford	16
#  
#  	TOTAL		27
#  
#  */
#  
FluidName = str Methane
FluidFormula = str CH4
Idealeos = str True
RKeos = str True
LKeos = str True
Stanfordeos = str True
NBSeos = str false

Usecv = str True 
#  
#  /*
#  	DEFINE THE STANFORD EQUATIONS TO USE
#  
#  	THE EQUATIONS ARE DEFINED USING 4 BITS PER EQUATION
#  
#  	THE LOWER 4 BITS ARE THE RHOSAT EQUATION	(D-3) = 2
#  	THE NEXT 4 BITS ARE THE CV EQUATION		(C-3) = 3
#  	THE NEXT 4 BITS ARE THE PSAT EQUATION		(S-3) = 2
#  	THE NEXT 4 BITS ARE THE PVT EQUATION		(P-4) = 3
#  
#  	IN HEX, 
#  
#  	# 3232H = 	0011	0010	0011	0010	BINARY	=	12850 DECIMAL
#  
#  			PVT	PSAT	CV	RHOSAT
#  
#  */
#  
#  		
Stanford_rhosat = int 3
Stanford_cv = int 3
Stanford_psat = int 3
Stanford_pvt = int 4


#  
#  
#
#  
#  
#
# GLOBAL PARAMETERS
# RGAS
# CRITICAL:
#	TEMP
#	PRESS
# MOLECULAR WEIGHT
#
# ACCENTRIC FACTOR
# REFERENCE VALUES FOR
#	H
#	S
# 

TCrit = float 190.555
PCrit = float 4.5988E6
vCrit = float 6.23324814561E-3
MW = float 16.043
Accentric = float 0.0
xRef = float 4.9716032E5
sRef = float 5.2782638E3



#
# CV VALUES
#
cxCurveFit = str True
CX0 = float -5.139842e4
CX1 = float 4.815881e2
CX2 = float -1.467331
CX3 = float 1.481144e-3

#
# THERMAL CONDUCTIVITY
#

K0 = float -8.731071e-4
K1 = float 3.544829e-5
K2 = float 9.505973e-8
K3 = float -6.501557e-11

#
# VISCOSITY
#

MU0 = float 3.391174e-6
MU1 = float 3.290732e-8
MU2 = float 2.415903e-11
MU3 = float -2.252052e-14

#
# SURFACE TENSION
#
SIG0 = float 5.344582
SIG1 = float -1.7989575e-2
SIG2 = float 0 
SIG3 = float 0 






#  
#  
#  /*
#  	STANFORD P-V-T PARAMETERS
#  
#  	(P-4)
#  */
#  
#  STANFORDPVT_START
#  
StanfordA1	= float	-7.25929210183
StanfordA2	= float	 4.13766054566E2
StanfordA3	= float	-6.32167316855E3
StanfordA4	= float	 3.34015577724E5
StanfordA5	= float	-1.68253379982E7
StanfordA6	= float	 1.87884851902E-2
StanfordA7	= float	-1.18673201223e1
StanfordA8	= float	 2.09062618015e3
StanfordA9	= float	-4.07532656958e5
StanfordA10	= float	-5.73917603241e-5
StanfordA11	= float	 4.3771441593e-2
StanfordA12	= float	-4.38766500673
StanfordA13	= float	 1.13524630779e-5
StanfordA14	= float	-5.07028240949e-5
StanfordA15	= float	 2.28002199522e-2
StanfordA16	= float	 9.2561132959e-9
StanfordA17	= float	 1.33865662546e-10
StanfordA18	= float	-1.65439044196e-7
StanfordA19	= float	 1.81030980110e-10
StanfordA20	= float	 5.45753645958e5
StanfordA21	= float	-3.63192281933e7
StanfordA22	= float	 4.81463773761
StanfordA23	= float	 1.5663302262e5
StanfordA24	= float	 7.89977010972e-5
StanfordA25	= float	 1.3999388121e-2
StanfordA26	= float	-1.70656092212e-11
StanfordA27	= float	-4.55256623445e-5
StanfordA28	= float	-2.29314170748e-14
StanfordA29	= float	 8.31548197665e-12
StanfordA30	= float	 6.84673626259e-20
StanfordA31	= float	-4.70845544152e-17
StanfordA32	= float	 5.21465091383e-16
StanfordAgamma	= float	 3.72992471469e-5
#  
#  STANFORDPVT_END
#  
#  /*
#  	STANFORD PSAT PARAMETERS
#  	(S-3)
#  */
#  
#  STANFORDPSAT_START
#  
StanfordF1	= float	4.77748580
StanfordF2	= float	1.76065363
StanfordF3	= float	-5.67888940e-1
StanfordF4	= float	1.32786231
StanfordPt	= float	11743.5675
StanfordTt	= float	90.68
StanfordSalpha	= float	 1.5
#  
#  STANFORDPSAT_END
#  
#  /*
#  
#  	STANFORD CV EQUATION PARAMETERS
#  	(C-3)
#  */
#  
#  STANFORDCV_START
#  
StanfordG1	= float	1.3474061E3
StanfordG2	= float	1.35512060E2
StanfordG3	= float	-2.93910458E1
StanfordG4	= float	2.12774600
StanfordG5	= float	2.44656600E3
StanfordGbeta	= float	2009.152
StanfordT0	= float	90.68
#  
#  STANFORDCV_END
#  
#  /*
#  	STANFORD RHOSAT EQUATION PARAMETERS
#  	(D-3)
#  */
#  
#  STANFORDRHOSAT_START
#  
StanfordD1	= float	-1.78860165E-1
StanfordD2	= float	 4.838475E-2
StanfordD3	= float	-1.84898700E-2
StanfordDalpha	= float	 0.36
Stanfordrhot	= float	 451.562
#  
#  
#  
#  STANFORDRHOSAT_END
#  
